.team-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 70px;
  padding: 10px;
  margin: 5px;
  margin-left: 30px;
}

.team-card {
  background: white;
  border-radius: 10px;
  height: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.3s;
  position: relative;
  width: 240px;
}

.team-card:hover {
  transform: translateY(-10px);
  width: 240px;
  height: 250px;
}

.team-card img {
  display: block;
  margin: auto;
  margin-top: 10px;
  border-radius: 10px;
  width: 160px;
  height: 100px;
  object-fit: cover;
}

.team-card img:hover {
  display: block;
  margin: auto;
  margin-top: 10px;
  border-radius: 10px;
  width: 200px;
  height: 140px;
  object-fit: cover;

}
.team-card-content {
  padding: 20px;
  text-align: center;
}

.team-card-content h3 {
  margin: 5px 0;
  font-size: 1.2em;
}

.team-card-content p {
  color: #555;
  margin-bottom: 5px;
}

.roll-no {
  opacity: 0;
  transition: opacity 0.3s;
}

.team-card-content:hover .roll-no {
  opacity: 1;
}
